<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Raft Extented Read Note - Phlamenco&#39;s Blog Site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="phlamenco" /><meta name="description" content="本文用于记录阅读（raft-extented paper）时的一些想法和笔记。 1. 分布式系统一致性 在谈分布式一致性算法的时候，通常是在Repli" /><meta name="keywords" content="Hugo, theme, even, phlamenco, blog" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://phlamenco.github.io/post/raft-extented-read-note/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Raft Extented Read Note" />
<meta property="og:description" content="本文用于记录阅读（raft-extented paper）时的一些想法和笔记。 1. 分布式系统一致性 在谈分布式一致性算法的时候，通常是在Repli" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://phlamenco.github.io/post/raft-extented-read-note/" />
<meta property="article:published_time" content="2019-03-08T16:01:02&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-08T16:01:02&#43;08:00"/>

<meta itemprop="name" content="Raft Extented Read Note">
<meta itemprop="description" content="本文用于记录阅读（raft-extented paper）时的一些想法和笔记。 1. 分布式系统一致性 在谈分布式一致性算法的时候，通常是在Repli">


<meta itemprop="datePublished" content="2019-03-08T16:01:02&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-08T16:01:02&#43;08:00" />
<meta itemprop="wordCount" content="4789">



<meta itemprop="keywords" content="raft,paper,read-note," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Raft Extented Read Note"/>
<meta name="twitter:description" content="本文用于记录阅读（raft-extented paper）时的一些想法和笔记。 1. 分布式系统一致性 在谈分布式一致性算法的时候，通常是在Repli"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Get Schwifty</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Get Schwifty</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Raft Extented Read Note</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-08 </span>
        <div class="post-category">
            <a href="/categories/paper/"> paper </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-分布式系统一致性">1. 分布式系统一致性</a></li>
<li><a href="#2-raft一致性算法">2. raft一致性算法</a>
<ul>
<li><a href="#2-1-leader-election">2.1 leader election</a></li>
<li><a href="#2-2-log-replication">2.2 log replication</a></li>
<li><a href="#2-3-log-compaction">2.3 log compaction</a></li>
<li><a href="#2-4-cluster-configuration">2.4 cluster configuration</a></li>
</ul></li>
<li><a href="#3-客户端交互">3. 客户端交互</a></li>
<li><a href="#4-关键配置">4. 关键配置</a></li>
<li><a href="#reference">reference</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>本文用于记录阅读（raft-extented paper）时的一些想法和笔记。</p>

<h2 id="1-分布式系统一致性">1. 分布式系统一致性</h2>

<p>在谈分布式一致性算法的时候，通常是在Replicated state machines这种语境下进行。</p>

<p><strong><em>[Q]什么是Replicated state machines?</em></strong></p>

<p>Replicated state machines用于解决分布式系统的容灾问题。其架构如下：</p>


<img src="/post/img/replicated_state_machine.png" alt="replicated state machine" width="340"/>

<p>每一个server都包含log，这个log称为replicated log。分布式算法就是要解决replicated log一致性的问题。</p>

<p>对于一个实际的一致性算法，它具有以下特点：</p>

<ol>
<li><p>保证安全（under all non-Byzantine conditions）</p>

<p>这里的Byzantine conditions大概是指拜占庭将军问题（区块链作为一个global分布式系统，也要解决类似的问题）。那么non-Byzantine conditions就可以理解为非拜占庭将军问题的其它问题（ including network delays, partitions, and packet loss, duplication, and reordering，都是实际工程系统，包括非分布式系统，里经常会遇到的问题）。</p></li>

<li><p>只要系统内绝大部分server或者，可以相互并且和客户端通信，那么系统应该完全可用</p>

<p>所以宕机小部分server对分布式系统的可用性没有影响（理论上，实际上延迟和吞吐肯定是有影响的），Thus, a typical cluster of five servers can tolerate the failure of any two servers. Servers are assumed to fail by stopping; they may later recover from state on stable storage and rejoin the cluster</p></li>

<li><p>一致性的保证不建立在时钟的基础上</p></li>

<li><p>对于一个命令，只要系统内大部分server同意了就完成了，这样反应慢的server不影响系统整体性能</p></li>
</ol>

<h2 id="2-raft一致性算法">2. raft一致性算法</h2>

<p>raft把一致性的问题划分成三个子问题：</p>

<ul>
<li>Leader election，raft算法的操作基本都依靠leader，因此解决选主这个问题非常重要</li>
<li>Log replication，如何设计复制log，并保证log一致，从而解决replicated log的一致性</li>

<li><p>Safety 如何设计算法保证raft系统里能确定的结论，这些结论包括：</p>

<ul>
<li><p>选主安全</p>

<p>at most one leader can be elected in a given term</p></li>

<li><p>Leader 对log只做增的操作</p>

<p>a leader never overwrites or deletes entries in its log; it only appends new entries</p></li>

<li><p>Log一致</p>

<p>if two logs contain an entry with the same index and term, then the logs are identical in all entries up through the given index</p></li>

<li><p>Leader完整性（主要是指log的内容）</p>

<p>if a log entry is committed in a given term, then that entry will be present in the logs of the leaders for all higher-numbered terms</p></li>

<li><p>状态机安全</p>

<p>if a server has applied a log entry at a given index to its state machine, no other server will ever apply a different log entry for the same index</p></li>
</ul>

<p>这些结论为raft一致性算法的正确性证明提供了基础。因此raft设计了算法来获取这些结论。</p></li>
</ul>

<p><strong><em>[Q]什么是term?</em></strong></p>

<p>raft系统里，每个server都有自己的角色和状态，这种角色和状态的转移图如下：</p>


<img src="/post/img/server_state.png" alt="server_state" width="340"/>

<p>server的角色和状态在一定条件下会发生变化，比如系统启动要选主，或者leader宕机等等，甚至raft算法自身让server的角色处于不停的变动之中。</p>

<p>raft为了描述这种带有时序属性的变动，设计了一种逻辑时钟的概念，如下图：</p>


<img src="/post/img/raft_term.png" alt="raft_term" width="340"/>

<p>raft把时间分成term，由连续的整形来表示，term主要用来同步servers之间的时序，比如一个server接收到一个比自己当前term值要大的term时，自己需要更新term为更大的那个值，如果一个candidate或者leader发现了其他更大的term值，那么它不仅仅要更新term值，而且自身需要切换到称为follower的状态。反过来，如果server接收到一个带有比自己小的term的query，则应该拒绝该query。</p>

<p>所以每次选主时，都会产生一个最大的term出来。</p>

<p><strong><em>[Q]什么是log entry和log index?</em></strong></p>

<p>log entry是log里的一条记录，如下所示：</p>


<img src="/post/img/log_entry.png" alt="log_entry" width="340"/>

<p>log index就是某条log entry的位置。</p>

<h3 id="2-1-leader-election">2.1 leader election</h3>

<p>raft使用一种心跳的方式来出发选主的进行。每一个server都可能实现角色的变换，通过心跳，server之间能够知道当前集群的状态，比如是否已经有leader选出来，或者自己是否可以称为candidate来竞选leader，以及完成投票。</p>

<p>但是，如果只有心跳，有可能会导致总有两个candidate获得的票数一样多，从而集群无法确定leader。raft把心跳和随机选主超时机制（randomized election timeouts）相结合，一定程度上解决了这个问题（reference 2有更直观上的认识）。为什么说一定程度？是因为raft的这种做法也不能完全避免前面说的那种情况的发生，不过确实降低了该情况发生的概率，同时在工程上这种方式实现简单，易于理解，兼顾了理论算法的设计和理解以及工程实现。</p>

<h3 id="2-2-log-replication">2.2 log replication</h3>

<p>raft中，所有的log的变动都必须由leader来主导，这样设计也是为了让算法显得更容易理解。leader首先创建一个log entry，然后发送到各个其他server上，在大部分server成功复制了log后，leader便commit这个entry。commit的意思是把log entry应用于state machine计算出结果出来。这个过程是通过一个rpc接口来完成。log的commit是严格按照log index的顺序来的，如果某个index的log entry已经commit了，那么该leader上，在它之前的log entry也一定是commit过的。如果在log entry被commit之后有一部分server宕机了或者网络出现故障了，leader仍然会不停地发送rpc请求，要求这些server复制log。</p>

<ul>
<li>如果在复制log还没有commit之前，leader宕机了的话，在新的leader选举后这些已经复制的log有可能会被覆盖，在客户端看来这次query返回失败。这种覆盖操作也需要leader来主导进行，比如新的leader产生后，会不停地发送带了nextIndex字段的rpc给其他server，其他server检查自己当前的nextIndex是否和接收到的相符，如果相符，那表示状态是同步的，如果不相符则返回失败，leader便会继续发送nextIndex-1的字段，如此不断重复直到找到相同的nextIndex值，然后以该nextIndex为基准进行正常的log replicate操作，如此重新同步整个集群。</li>
<li>如果在不同步的情况下，相差的log数据量太大，假如仍然使用上面的方式来同步log，可能会需要很长时间，这最终会影响到整体的性能。raft使用log compaction的方式来解决这个问题，同时log compaction也解决了log越来越多可能会导致的存储容量的问题。</li>
</ul>

<h3 id="2-3-log-compaction">2.3 log compaction</h3>

<p>raft使用快照的方式来实现log compaction。raft考虑了两种使用快照的方式：</p>

<ul>
<li>leader生成快照并分发给各个其他server</li>
<li>server各自独立生成快照，leader只对那些快照相差太多内容的server进行分发同步</li>
</ul>

<p>raft选择第二种，因为第一种不仅实现起来比较困难而且比较浪费带宽资源。在第二种中，每个server把自己状态机当前的状态写入snapshot，另外还写入了一些元数据，比如last included index和last included term。last included index是该server当前最新commit的log entry的index值，last included term是last included index的term值，用于同步时序和log。leader使用一个新的rpc接口把快照同步到那些过慢或者新加入系统的server上，此时，这些server需要决定如何处理自己已有的log entry。如果从leader收到的快照比自己的新（比如通过last included index和last included term在和自己的current index和current term对比），那么废弃自己的所有log entry，完全使用新快照来替换。反过来，如果收到的快照更老（可能是重复发送的快照或者有错误发生导致），那么废弃掉新快照包含的log entry，保留比新快照更新的log entry。</p>

<p>log compaction违反了之前说过的</p>

<blockquote>
<p>所有的log的变动都必须由leader来主导</p>
</blockquote>

<p>这一原则。但是这里这样做是可以的，因为在生成快照之前，一致性已经达成，它并不影响一致性，不会导致冲突，同时数据仍然是由leader传输到follower。</p>

<p>快照何时生成以及如何生成这两个过程有可能会对系统性能造成影响。快照如果生成过于频繁，就很浪费带宽和存储容量，如果频率很低，则log entry可能会积累太多导致存储空间不够。raft应对的一种策略是设置一个log个数的阈值，超过这个阈值时触发快照的生成。而在写快照时，raft使用copy-on-write的方法来尽量减少性能影响。</p>

<h3 id="2-4-cluster-configuration">2.4 cluster configuration</h3>

<p>当集群需要新增或删减servers，raft集群支持动态更新集群配置，也就是说在更改配置时，集群仍然有提供对外服务的能力。raft结合上面设计的一致性算法，发明了名为joint consensus的配置更新策略。该策略主要解决了三个问题：</p>

<ul>
<li>新增机器同步log可能需要很长时间，这段时间它不能commit新的log entry,可能会对可用性造成影响。raft通过将新增机器排除在可以投票的角色之外来解决这个问题。</li>
<li>leader可能一直使用老的配置管理集群，这种情况下，在joint consensus的策略下，leader会自动降级为follower迫使选主重新进行，从而使新leader切换使用新配置。</li>
<li>删掉的server因为没有收到leader的心跳包，会转变成为candidate从而发起选主请求，这会导致当前的leader降级为follower并重新触发选主流程，这一过程可能会循环重复进行，导致集群可用性下降。raft对选主过程进行进一步的限制（在最小选主超时时间内接收到投票请求时忽略该请求），来保证前面的情况不会发生，而且也不会影响到正常的选主流程。</li>
</ul>

<h2 id="3-客户端交互">3. 客户端交互</h2>

<p>客户端随机连接集群中的一台server，如果这台server不是leader，则请求会被拒绝，同时会提供leader地址给客户端，客户端再对leader发起请求。如果leader宕机了，客户端的请求则会超时，此时客户端需要重试。</p>

<p>raft的目标就是要实现一个对client来说属于linearizable semantics的分布式系统(我的理解linearizable semantics是一种并行编程下，原子操作的按时序分解的理解方式，毕竟并行环境下，原子操作也是按先后顺序来实现)。但是一个请求在raft里可能会被commit两次，比如：请求来了后，leader已经commit了log entry但是宕机了，client会重试这个请求，新的leader将会重复执行一次这个请求。为了解决这个问题，client请求的时候需要带上一个唯一的序列号，leader的状态机记录该序列号，如果发现序列号已经执行过了，则立刻返回而不会重复执行。</p>

<p>对于client的只读请求，raft需要保证返回的数据是最新的，但是这需要额外的机制来保证，因为在上面的系统中leader返回给client的数据很有可能会被一个新的leader替代，而新的leader有可能包含了新的commit的数据。raft通过两个机制来保证client不会读取到旧数据：</p>

<ol>
<li>leader需要知道自己有哪些最新的log entry已经commit了，这个通过在这个server成为leader的时候在新term的开始commit一个no-op的log entry来实现。</li>
<li>leader通过心跳和大部分server确认该请求的结果是否是最新数据，确认完成后才会返回结果给client。</li>
</ol>

<h2 id="4-关键配置">4. 关键配置</h2>

<p>因为raft使用了randomized election timeouts的方式来选主，这个超时时间需要小心配置才能实现稳定的raft一致性分布式集群。论文里建议如下公式：</p>


<img src="/post/img/formula.png" alt="formula" width="340"/>

<p>按照经验来说，broadcastTime一般1-2ms，MTBF一般几个月一次，论文里建议electionTimeout设置为10ms到500ms。</p>

<h2 id="reference">reference</h2>

<ol>
<li><a href="http://nil.csail.mit.edu/6.824/2017/papers/raft-extended.pdf">raft-extended</a></li>
<li><a href="http://thesecretlivesofdata.com/raft/">raft animation</a></li>
<li><a href="https://en.wikipedia.org/wiki/Copy-on-write">copy-on-write</a></li>
<li><a href="https://en.wikipedia.org/wiki/Linearizability">linearizable semantics</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">phlamenco</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-03-08
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat-qr-code.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/raft/">raft</a>
          <a href="/tags/paper/">paper</a>
          <a href="/tags/read-note/">read-note</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/good-blog-mark/">
            <span class="next-text nav-default">Good Blog Mark</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="#" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/phlamenco" class="iconfont icon-github" title="github"></a>
      <a href="#" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://phlamenco.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">phlamenco</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
