<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Zookeeper Study - Phlamenco&#39;s Blog Site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="phlamenco" /><meta name="description" content="本文用于翻译MIT分布式教学的zookeeper-case-study lec。 zookeeper由雅虎研发并转正给了apache基金会，被广" /><meta name="keywords" content="Hugo, theme, even, phlamenco, blog" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://phlamenco.github.io/post/zookeeper-study/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Zookeeper Study" />
<meta property="og:description" content="本文用于翻译MIT分布式教学的zookeeper-case-study lec。 zookeeper由雅虎研发并转正给了apache基金会，被广" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://phlamenco.github.io/post/zookeeper-study/" />
<meta property="article:published_time" content="2019-03-11T21:24:28&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-11T21:24:28&#43;08:00"/>

<meta itemprop="name" content="Zookeeper Study">
<meta itemprop="description" content="本文用于翻译MIT分布式教学的zookeeper-case-study lec。 zookeeper由雅虎研发并转正给了apache基金会，被广">


<meta itemprop="datePublished" content="2019-03-11T21:24:28&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-11T21:24:28&#43;08:00" />
<meta itemprop="wordCount" content="1442">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zookeeper Study"/>
<meta name="twitter:description" content="本文用于翻译MIT分布式教学的zookeeper-case-study lec。 zookeeper由雅虎研发并转正给了apache基金会，被广"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Get Schwifty</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Get Schwifty</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Zookeeper Study</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-11 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#zookeeper-api-overview">zookeeper API overview</a></li>
<li><a href="#reference">reference</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>本文用于翻译MIT分布式教学的zookeeper-case-study lec。</p>

<p>zookeeper由雅虎研发并转正给了apache基金会，被广泛应用与各种场景。如果一个应用需要容错的mater，那么就应该尝试使用一下zookeeper来实现。</p>

<p>值得一提的是zookeeper性能非常高。</p>

<p>按照raft论文里的实现，如果是3个节点的raft集群，那么一个query带来的操作有：</p>

<ul>
<li>leader新增log entry(写磁盘)</li>
<li>leader并行发送appendEntry请求给followers

<ul>
<li>每个follower新增log entry(写磁盘)</li>
<li>每个follower返回response</li>
</ul></li>
</ul>

<p>这些操作包括了两次写磁盘，一次来回的网络传输。</p>

<ul>
<li>如果是机械磁盘：2*10ms -&gt; 50 msg/sec</li>
<li>如果是ssd：2*2ms + 1ms -&gt; 200 msg/sec</li>
</ul>

<p>而zookeeper可以达到21000 msg/sec，且支持异步调用和pipelining(根据raft的开源实现etcd的性能比对结果来看，etcd的性能在各方能都匹配上zookeeper，由此可见etcd的实现必定和论文不太一样，且优化做得很好)。</p>

<h2 id="zookeeper-api-overview">zookeeper API overview</h2>

<ul>
<li><p>replicated state machine</p>

<p>一些server实现了该服务，按照全局有序的方式进行操作，如果一致性不重要，操作会有些不同。</p></li>

<li><p>replicated objects称为znodes</p>

<p>znodes使用路径名来组织层级关系结构，它包含应用的一些元数据：</p>

<ul>
<li>配置信息：应用涉及到哪些机器，以及哪台机器是主机器</li>
<li>时间戳</li>
<li>版本号</li>
</ul></li>

<li><p>znodes的类型有</p>

<ul>
<li>一般型</li>
<li>临时的</li>
<li>有序的：名字 + 序列号。如果n是新的znode，p是其父znode，那么n的序列号不会小于其他p下的有序znode</li>
</ul></li>

<li><p>session</p>

<ul>
<li>client注册进zookeeper</li>
<li>session允许client在server发生故障的时候转移到其他zookeeper服务器上。client在请求里带上了term值和最新完成的操作的index值，当故障发生时，新的zookeeper服务器提供服务之前需要先追赶故障前client能感知的状态（我的理解是类似raft里的log entry的同步）</li>
<li>session会超时，client必须发送心跳给server保持session持续更新，如果zookeeper服务接收不到心跳包，则认为client宕机。</li>
<li>client may keep doing its thing (e.g., network partition) but cannot perform other zookeeper ops in that session。（这里不是很理解，有可能是指发生网络分裂时，zookeeper使用只读模式，client仍可以读取数据，但是不能进行其他的操作？）</li>
</ul></li>

<li><p>operations on znodes</p>

<ul>
<li>create(path, data, flags)</li>
<li>delete(path, version), if znode.version = version, then delete</li>
<li>exists(path, watch)</li>
<li>getData(path, watch)</li>
<li>setData(path, data, version), if znode.version = version, then update</li>
<li>getChildren(path, watch)</li>
<li>sync()</li>
</ul>

<p>上面的所有操作都是异步的，且针对同一个client的操作，其顺序都是先进先出（FIFO）的。sync会一直等待直到前面的操作完成传播（propagated）。</p></li>

<li><p>Ordering guarantees</p>

<ul>
<li><p>所有的写操作都是有序的</p>

<p>如果zookeeper完成了一个写的操作，其他client的后面的写操作都能知晓该写操作。如果两个client同时进行写操作，zookeeper会以某种total order完成操作</p></li>

<li><p>针对同一个client的操作，其顺序都是先进先出</p>

<ul>
<li>同一个客户端的读操作可以观察到在此之前它的写操作的结果</li>
<li>一个客户的读操作可以观察到部分之前的写操作，读操作可能返回延迟的老数据</li>
<li>如果一个读操作可以观察到写操作，后续的读操作都能观察到该写操作</li>
</ul></li>
</ul></li>

<li><p>Example usage 1: slow lock</p></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">  acquire lock:
   retry:
     r = create(&#34;app/lock&#34;, &#34;&#34;, empheral)
     if r:
       return
     else:
       getData(&#34;app/lock&#34;, watch=True)

    watch_event:
       goto retry
      
  release lock: (voluntarily or session timeout)
    delete(&#34;app/lock&#34;)</pre></td></tr></table>
</div>
</div>
<ul>
<li>Example usage 2: &ldquo;ticket&rdquo; locks</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">  acquire lock:
     n = create(&#34;app/lock/request-&#34;, &#34;&#34;, empheral|sequential)
   retry:
     requests = getChildren(l, false)
     if n is lowest znode in requests:
       return
     p = &#34;request-%d&#34; % n - 1
     if exists(p, watch = True)
       goto retry

    watch_event:
       goto retry</pre></td></tr></table>
</div>
</div>
<h2 id="reference">reference</h2>

<ol>
<li><a href="http://nil.csail.mit.edu/6.824/2017/notes/l-zookeeper.txt">zookeeper lecture</a></li>
<li><a href="https://en.wikipedia.org/wiki/Total_order">total order</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">phlamenco</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-03-11
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat-qr-code.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/raft-extented-read-note/">
            <span class="next-text nav-default">Raft Extented Read Note</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="#" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/phlamenco" class="iconfont icon-github" title="github"></a>
      <a href="#" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://phlamenco.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">phlamenco</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
